libdsocks_la-interposition.lo: interposition.c ../include/common.h \
 ../include/autoconf.h ../include/redefac.h ../include/osdep.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/time.h \
 /usr/include/sys/file.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/stat.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/sys/sem.h /usr/include/bits/sem.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/net/if.h /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/sys/un.h /usr/include/string.h /usr/include/sys/stat.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netinet/in_systm.h /usr/include/netinet/ip.h \
 /usr/include/arpa/inet.h /usr/include/arpa/nameser.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/sys/bitypes.h /usr/include/arpa/nameser_compat.h \
 /usr/include/netinet/tcp.h /usr/include/rpc/rpc.h \
 /usr/include/rpc/types.h /usr/include/stdlib.h /usr/include/alloca.h \
 /usr/include/rpc/xdr.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/rpc/auth.h \
 /usr/include/rpc/clnt.h /usr/include/rpc/rpc_msg.h \
 /usr/include/rpc/auth_unix.h /usr/include/rpc/auth_des.h \
 /usr/include/rpc/svc.h /usr/include/rpc/svc_auth.h \
 /usr/include/rpc/netdb.h /usr/include/netinet/ip_icmp.h \
 /usr/include/netinet/udp.h /usr/include/inttypes.h /usr/include/assert.h \
 /usr/include/crypt.h /usr/include/ctype.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/netdb.h \
 /usr/include/bits/netdb.h /usr/include/pwd.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/strings.h /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/resolv.h /usr/include/grp.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 ../libscompat/ifaddrs.h ../libscompat/in_cksum.h ../include/yacconfig.h \
 ../include/config.h ../include/interposition.h ../include/symbols.h \
 ../include/socks.h ../include/tostring.h ../include/fmt.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h

../include/common.h:

../include/autoconf.h:

../include/redefac.h:

../include/osdep.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/time.h:

/usr/include/sys/file.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/sem.h:

/usr/include/bits/sem.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/net/if.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/un.h:

/usr/include/string.h:

/usr/include/sys/stat.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netinet/in_systm.h:

/usr/include/netinet/ip.h:

/usr/include/arpa/inet.h:

/usr/include/arpa/nameser.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/bitypes.h:

/usr/include/arpa/nameser_compat.h:

/usr/include/netinet/tcp.h:

/usr/include/rpc/rpc.h:

/usr/include/rpc/types.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/rpc/xdr.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/rpc/auth.h:

/usr/include/rpc/clnt.h:

/usr/include/rpc/rpc_msg.h:

/usr/include/rpc/auth_unix.h:

/usr/include/rpc/auth_des.h:

/usr/include/rpc/svc.h:

/usr/include/rpc/svc_auth.h:

/usr/include/rpc/netdb.h:

/usr/include/netinet/ip_icmp.h:

/usr/include/netinet/udp.h:

/usr/include/inttypes.h:

/usr/include/assert.h:

/usr/include/crypt.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/pwd.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/strings.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/resolv.h:

/usr/include/grp.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

../libscompat/ifaddrs.h:

../libscompat/in_cksum.h:

../include/yacconfig.h:

../include/config.h:

../include/interposition.h:

../include/symbols.h:

../include/socks.h:

../include/tostring.h:

../include/fmt.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:
